<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_group_creation"

            android:title="Grub oluştur" />
        <item
            android:id="@+id/nav_add_person"

            android:title="Gruba kişi ekle" />
        <item
            android:id="@+id/nav_create_message"

            android:title="Mesajını Oluştur" />
        <item
            android:id="@+id/nav_send_message"

            android:title="Mesajı Gönder" />

        <item
            android:id="@+id/nav_logout"

            android:title="Çıkış Yap" />
    </group>
</menu>