<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_send_message">


    <fragment
        android:id="@+id/nav_group_creation"
        android:name="com.example.bulksms.ui.group_creation.Group_creation"
        android:label="Grup Ekle"
        tools:layout="@layout/fragment_group_creation" />

    <fragment
        android:id="@+id/nav_add_person"
        android:name="com.example.bulksms.ui.add_person.Add_person"
        android:label="Kişi Ekle!"
        tools:layout="@layout/fragment_add_person" />
    <fragment
        android:id="@+id/nav_create_message"
        android:name="com.example.bulksms.ui.create_message.Create_message"
        android:label="Mesajını Yaz!"
        tools:layout="@layout/fragment_create_message" />
    <fragment
        android:id="@+id/nav_send_message"
        android:name="com.example.bulksms.ui.send_message.Send_message"
        android:label="Gönder!"
        tools:layout="@layout/fragment_send_message" />


</navigation>